# note

./: A.java
01JDBC/: pom.xml
03MyBatis/: pom.xml  备注
03MyBatis/src/: 备注
03MyBatis/src/main/java/org/example/domain/: Student.java
03MyBatis/src/main/resources/: SqlMapConfig.xml  StudentMapper.xml
03MyBatis/src/test/java/org/example/: MyTest.java
04ProxyMyBatis/: pom.xml  动态代理MyBatis  动态代理、动态SQLMyBatis.txt
04ProxyMyBatis/src/main/java/org/example/domain/: Book.java  Customer.java  Orders.java  Users.java
04ProxyMyBatis/src/main/java/org/example/mapper/: BookMapper.java  CustomerMapper.java  CustomerMapper.xml  OrdersMapper.java  OrdersMapper.xml  UsersMapper.java  UsersMapper.xml
04ProxyMyBatis/src/main/resources/: SqlMapConfig.xml
04ProxyMyBatis/src/test/java/org/example/: MyTest.java  MyTestBook.java  MyTestCustomerOrders.java  MyTestUsers.java
05springIOC/: pom.xml  spring.txt
05springIOC/src/main/java/org/example/constructor/: Room.java  School.java  Student.java
05springIOC/src/main/java/org/example/setter/: Room.java  School.java  Student.java
05springIOC/src/main/java/org/example/threeTierArchitectureDemo/: 三层架构demo
05springIOC/src/main/java/org/example/threeTierArchitectureDemo/controller/: UsersController.java
05springIOC/src/main/java/org/example/threeTierArchitectureDemo/dao/: UsersMapper.java  UsersMapperImpl.java
05springIOC/src/main/java/org/example/threeTierArchitectureDemo/pojo/: Users.java
05springIOC/src/main/java/org/example/threeTierArchitectureDemo/service/: UsersService.java
05springIOC/src/main/java/org/example/threeTierArchitectureDemo/service/impl/: UsersServiceImpl.java
05springIOC/src/main/java/org/example/threeTierArchitectureDemoTwo/controller/: UsersController.java
05springIOC/src/main/java/org/example/threeTierArchitectureDemoTwo/dao/: UsersMapper.java  UsersMapperImpl.java
05springIOC/src/main/java/org/example/threeTierArchitectureDemoTwo/pojo/: Users.java
05springIOC/src/main/java/org/example/threeTierArchitectureDemoTwo/service/: UsersService.java
05springIOC/src/main/java/org/example/threeTierArchitectureDemoTwo/service/impl/: UsersServiceImpl.java
05springIOC/src/main/java/org/example/vlaue/: Room.java  School.java  Student.java
05springIOC/src/main/resources/threeTierArchitectureDemo/: applicationContext_controller.xml  applicationContext_mapper.xml
05springIOC/src/main/resources/threeTierArchitectureDemoTwo/: applicationContext_mapper.xml
05springIOC/src/test/java/org/example/: MyTestSetter.java  testThree.java  testThreeTwo.java
06spingAOP/: pom.xml  备注.txt
06spingAOP/src/main/java/org/AspectJ/: MyAspect.java  SomeService.java  SomeServiceImpl.java
06spingAOP/src/main/java/org/proxy1/: BookServiceImpl.java
06spingAOP/src/main/java/org/proxy2/: BookServiceImpl.java  SubBookServiceImpl.java
06spingAOP/src/main/java/org/proxy3/: Agent.java  BookServiceImpl.java  ProductServiceImpl.java  Service.java
06spingAOP/src/main/java/org/proxy4/: Agent.java  Aop.java  BookServiceImpl.java  LogAop.java  ProductServiceImpl.java  Service.java  TransactionAop.java  切面接口.txt
06spingAOP/src/main/java/org/proxy5/: Agent.java  Aop.java  BookServiceImpl.java  LogAop.java  ProductServiceImpl.java  ProxyFactory.java  Service.java  TransactionAop.java
06spingAOP/src/main/resources/: applicationContext.xml
06spingAOP/src/test/java/org/: MyTest1.java  MyTest2.java  MyTest3.java  MyTest4.java  MyTest5.java  MytestAspectJ.java
07SpringMyBatis/: pom.xml  事务.txt
07SpringMyBatis/src/main/java/org/example/mapper/: AccountMapper.java  UserMapper.java  UserMapper.xml
07SpringMyBatis/src/main/java/org/example/pojo/: Account.java  User.java
07SpringMyBatis/src/main/java/org/example/service/: AccountService.java  UserService.java
07SpringMyBatis/src/main/java/org/example/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
07SpringMyBatis/src/main/resources/: SqlMapConfig.xml  applicationContext_transactional.xml
07SpringMyBatis/src/test/java/org/example/: AppTest.java
08springMVC/: pom.xml  备注.txt
08springMVC/src/main/java/org/example/: Man.java  MyDate.java  Student.java
08springMVC/src/main/java/org/example/controller/: DemoAction1.java  DemoAction2.java  DemoAction3.java  DemoAction4Ajax.java  DemoDate.java  DemoDefaultParameters.java  DemoRequest.java  DemoWEBINF.java
08springMVC/src/main/java/org/example/interceptor/: LoginInterceptor.java
08springMVC/src/main/resources/: springmvc.xml
08springMVC/src/main/webapp/: index.jsp
08springMVC/src/main/webapp/WEB-INF/: web.xml
08springMVC/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp
08springMVC/src/main/webapp/admin/: main.jsp
09SSM/: pom.xml  备注.txt
09SSM/src/main/java/org/example/pojo/: User.java
09SSM/src/main/resources/: SqlMapConfig.xml  applicationContext_mapper.xml  applicationContext_service.xml  jdbc.properties  springmvc.xml
09SSM/src/main/webapp/WEB-INF/: web.xml
