在模块中使用数据库：使用demo库的student表

domain:实体类对应数据库的包

SqlMapConfig.xml：mybatis核心配置文件
jdbc.properties：数据库连接信息的属性配置文件


三层架构：
    界面(视图)层：接受客户端输入，调用业务逻辑层把结果返回给客户端                      servlet\Controller
    业务逻辑层：整个项目的业务逻辑处理,向上为界面层提供处理结果、向下问数据访问层要数据    service
    数据访问层：专门进行数据库的增删改查操作，向上为业务逻辑层提供数据                   dao、mybatis


--------------------------------------------------------------------------------------------------------------------------------------
Resources类：解析SqlMapConfig.xml主配置文件，创建出相应的对象             org.apache.ibatis.io.Resources

SqlSessionFactory接口：DefaultSqlSessionFactory是其实现类                   （ctrl+h查看实现类）
SqlSession接口：DefaultSqlSession是其实现类

 //1.使用文件流读取核心配置文件SqlMapConfig.xml
 //2.创建SqlSessionFactory工厂对象
 //3.取出sqlSession对象
 //4.执行sql操作
 //5.增删改 操作完要提交事务
 //6.关闭sqlSession对象


